altgraph==0.17.3
certifi==2023.5.7
charset-normalizer==3.1.0
contourpy==1.1.0
cycler==0.11.0
et-xmlfile==1.1.0
fonttools==4.40.0
idna==3.4
kiwisolver==1.4.4
matplotlib==3.6.2
numpy==1.25.0
openpyxl==3.1.2
packaging==23.1
pandas==2.0.2
pefile==2023.2.7
Pillow==9.5.0
pyarrow==12.0.1
pyinstaller==5.12.0
pyinstaller-hooks-contrib==2023.3
pyparsing==3.1.0
python-dateutil==2.8.2
pytz==2023.3
pywin32==306
pywin32-ctypes==0.2.1
requests==2.31.0
seaborn==0.12.2
six==1.16.0
sxl==0.0.1a10
ttkbootstrap==1.10.1
urllib3==2.0.3
xlrd==2.0.1
XlsxWriter==3.1.2
